# huge-json-2-sql-transformer

./: HugeJson2SqlTransformer.sln  README.md  appveyor.yml  j2s.sln
HugeJson2SqlTransformer/: HugeJson2SqlTransformer.csproj  Program.cs
HugeJson2SqlTransformer.Tests/: HugeJson2SqlTransformer.Tests.csproj
HugeJson2SqlTransformer.Tests/Unit/: Json2PosgreSqlTransformerTests.cs  Json2SqlTransformerTests.cs
HugeJson2SqlTransformer/Extensions/: ListExtensions.cs  StringExtensions.cs
HugeJson2SqlTransformer/Json/: IJsonFileReader.cs  JsonFileReader.cs  MongoDbCompass_1_17_0_JsonFileReader.cs
HugeJson2SqlTransformer/Sql/: SqlBuilderDirector.cs
HugeJson2SqlTransformer/Transformers/: IJson2SqlTransformer.cs  Json2PostgreSqlTransformer.cs  Json2SqlTransformOptions.cs  Json2SqlTransformer.cs
j2s/: Program.cs  column-definition-example.json  j2s.csproj
j2s.Tests/: j2s.Tests.csproj
j2s.Tests/Integration/Files/Readers/Json/: JsonFileReaderTests.cs  MongoDbCompass_1_17_0_JsonFileReaderTests.cs
j2s.Tests/Integration/Files/Writers/: FileWriterTests.cs
j2s.Tests/Unit/Extensions/: ListExtensionsTests.cs  StringExtensionsTests.cs
j2s.Tests/Unit/Fake/: FakeJson.cs
j2s.Tests/Unit/Sql/Builders/: PostgreSqlBuilderTests.cs
j2s.Tests/Unit/Transformers/: Json2SqlTransformOptionsTests.cs  Json2SqlTransformerTests.cs
j2s/Extensions/: ListExtensions.cs  StringExtensions.cs
j2s/Files/Abstract/: IFileReader.cs  IFileWriter.cs
j2s/Files/Readers/Json/: JsonFileReader.cs  MongoDbCompass_1_17_0_JsonFileReader.cs
j2s/Files/Writers/: FileWriter.cs
j2s/Properties/: launchSettings.json
j2s/Sql/Abstract/: ISqlBuilder.cs  ISqlBuilderDirector.cs
j2s/Sql/Builders/: PostgreSqlBuilder.cs
j2s/Sql/TableDefinition/: TableColumn.cs  TableRow.cs
j2s/Transformers/: Json2SqlTransformOptions.cs  Json2SqlTransformer.cs
j2s/Transformers/Abstract/: IJson2SqlTransformer.cs
(+30 files in other folders)
